# test_1

./: pom.xml
src/main/java/com/icarbonx/web/config/: ApplicationSwaggerConfig.java
src/main/java/com/icarbonx/web/controller/: ActiveStatusController.java  ProducerController.java
src/main/java/com/icarbonx/web/dao/repository/: StudentRepository.java
src/main/java/com/icarbonx/web/service/: AccurateSportMQService.java  ActiveStatusService.java  Person.java  ProducerService.java  RabbitmqService.java  ReportGeneratedV1MQMessageVo.java  Student.java  add2.java
src/main/resources/: application.properties  sprin---rabbitmq.xml  spring-core.xml  spring-mongo.xml  spring-rabbitmq.xml
src/main/test/: test.java
src/main/webapp/WEB-INF/: servlet-mvc.xml  web.xml
src/main/webapp/api/: index.html  swagger-ui.js  swagger-ui.min.js
